{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=barbershop-api;user=root;"
  },
  "Jwt": {
    "Key": "dev_super_secret_key_!cambia_esto_en_produccion_32chars",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireHours": 3
  },
  "EmailSettings": {
    "SenderEmail": "forestbarbershop.vm@gmail.com",
    "From": "forestbarbershop.vm@gmail.com",
    "FromName": "Forest Barber",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUseSsl": "true",
    "SmtpUser": "forestbarbershop.vm@gmail.com",
    "SmtpPassword": ""
  },
  "BaseUrl": "https://forestbarber.site",
  "Frontend": {
    "Url": "forestbarber://verify"
  },
  "CleanupSettings": {
    "DaysRetention": 7,
    "EnableAutoCleanup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}